# Widgets.TicketSystem

./: Manifest.cs  README.md  SupportWidgetZone.xml  TicketSystemDefaults.cs  TicketSystemPlugin.cs  TicketSystemSettings.cs  TicketSystemWidgetProvider.cs  Widgets.TicketSystem.csproj
Areas/Admin/Controllers/: DepartmentController.cs  TicketSystemController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Areas/Admin/Views/TicketSystem/: Configure.cshtml  ContactFormList.cshtml  Create.cshtml  CreateContactForm.cshtml  Edit.cshtml  EditContactForm.cshtml  List.cshtml  SubmissionList.cshtml  ViewSubmission.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdateContactForm.FormFields.cshtml  _CreateOrUpdateContactForm.cshtml  _FormFieldItem.cshtml
Components/: TicketSystemViewComponent.cs
Controllers/: TicketSystemController.cs
Domain/: ContactForm.cs  ContactFormField.cs  ContactFormSubmission.cs  Department.cs  Ticket.cs  TicketNote.cs
Infrastructure/: AdminMenuProvider.cs  StandardPermission.cs  StartupApplication.cs
Models/: AccountNavigationEnum.cs  ConfigurationModel.cs  ContactFormFieldModel.cs  ContactFormModel.cs  CustomerNavigationModel.cs  CustomerTicketsModel.cs  DepartmentModel.cs  PublicInfoModel.cs  StaffModel.cs  TicketModel.cs  TicketPriorityModel.cs  TicketStatusModel.cs  TicketSystemSearchModel.cs  TicketSystemStatisticsModel.cs
Resources/: DefaultLanguage.xml
Services/: ContactFormService.cs  DepartmentService.cs  IContactFormService.cs  IDepartmentService.cs  ITicketService.cs  TicketService.cs
Views/: _ViewImports.cshtml
Views/Shared/Components/WidgetTicketSystem/: Default.cshtml  NavigationTab.cshtml
Views/TicketSystem/: ContactFormSubmitted.cshtml  CreateTicket.cshtml  CustomerTickets.cshtml  TicketCreated.cshtml  TicketDetails.cshtml
